/dev/mali               u:object_r:gpu_device:s0
/dev/sw_sync            u:object_r:gpu_device:s0
/dev/dri/card0          u:object_r:gpu_device:s0
/dev/scaler             u:object_r:gpu_device:s0
/dev/ttySAC[0-9]*       u:object_r:console_device:s0
/dev/ttyAMA[0-9]*       u:object_r:console_device:s0
/dev/block/mmcblk0p*    u:object_r:nx_block_device:s0

# input files
/vendor/usr/idc(/.*)?                  u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?            u:object_r:keylayout_file:s0

#/system/lib/egl/libGLES_mali.so        u:object_r:same_process_hal_file:s0
