vndbinder_use(hal_graphics_composer_default)
allow hal_graphics_composer_default hal_graphics_allocator_default:binder { call };

allow hal_graphics_composer_default init:unix_stream_socket { connectto };
allow hal_graphics_composer_default property_socket:sock_file { write };
allow hal_graphics_composer_default graphics_device:chr_file { read write open ioctl getattr };
allow hal_graphics_composer_default gpu_device:chr_file { read write open ioctl getattr };

allow hal_graphics_composer_default hal_graphics_mapper_hwservice:hwservice_manager find;

r_dir_file(hal_graphics_composer_default, sysfs_type)

allow hal_graphics_composer_default self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;
