allow priv_app cache_private_backup_file:dir getattr;
allow priv_app gpu_device:chr_file { read write open getattr ioctl };
allow priv_app sysfs:file { getattr }; # open read
allow priv_app proc_stat:file { read write open getattr };
allow priv_app proc_uptime:file { getattr open read };
allow priv_app device:dir { open };
allow priv_app proc_interrupts:file { open };
allow priv_app proc_modules:file { open };
allow priv_app sysfs_android_usb:file { open };
allow priv_app zygote:dir { search };
allow priv_app vendor_file:file read;
allow priv_app vendor_file:file { execute getattr open };
