on early-boot
	mount configfs none /config
	mkdir /config/usb_gadget/g1 0770
	mkdir /config/usb_gadget/g1/strings/0x409 0770
	write /config/usb_gadget/g1/bcdUSB 0x0200
	write /config/usb_gadget/g1/idVendor 0x18d1
	write /config/usb_gadget/g1/bcdDevice 0x0440
	write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
	write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
	write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
	mkdir /config/usb_gadget/g1/functions/accessory.gs2
	mkdir /config/usb_gadget/g1/functions/audio_source.gs3
	mkdir /config/usb_gadget/g1/functions/midi.gs5
	mkdir /config/usb_gadget/g1/functions/ffs.adb
	mkdir /config/usb_gadget/g1/functions/mtp.gs0
	mkdir /config/usb_gadget/g1/functions/ptp.gs1
	mkdir /config/usb_gadget/g1/functions/rndis.gs4
	mkdir /config/usb_gadget/g1/configs/b.1 0770
	mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770
	write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
	write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
	mkdir /dev/usb-ffs 0775 shell shell
	mkdir /dev/usb-ffs/adb 0770 shell shell
	mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000
	mkdir /dev/usb-ffs/mtp 0770 mtp mtp
	mkdir /dev/usb-ffs/ptp 0770 mtp mtp
	mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
	mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
	setprop sys.usb.mtp.device_type 3
	setprop sys.usb.controller "c0040000.dwc2otg"
	write /sys/module/libcomposite/parameters/disable_l1_for_hs "y"
	symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
	write /sys/class/udc/c0040000.dwc2otg/device/sel_dr_mode "device"

on boot
	setprop sys.usb.configfs 1

on property:sys.usb.config=none && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/os_desc/use 0
	setprop sys.usb.ffs.ready 0
	rm /config/usb_gadget/g1/configs/b.1/f1
	rm /config/usb_gadget/g1/configs/b.1/f2
	rm /config/usb_gadget/g1/configs/b.1/f3
	rm /config/usb_gadget/g1/configs/b.1/f4
	rm /config/usb_gadget/g1/configs/b.1/f5
	rm /config/usb_gadget/g1/configs/b.1/f6
	rm /config/usb_gadget/g1/configs/b.1/f7

on property:sys.usb.config=mtp && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
	write /config/usb_gadget/g1/os_desc/use 1
	write /config/usb_gadget/g1/idProduct 0x4ee1

on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/functions/mtp.gs0/os_desc/interface.MTP/compatible_id "MTP"
	write /config/usb_gadget/g1/os_desc/use 1
	write /config/usb_gadget/g1/idProduct 0x4ee2

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x4ee3

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x4ee4

on property:sys.usb.config=ptp && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
	write /config/usb_gadget/g1/os_desc/use 1
	write /config/usb_gadget/g1/idProduct 0x4ee5

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/functions/ptp.gs1/os_desc/interface.MTP/compatible_id "PTP"
	write /config/usb_gadget/g1/os_desc/use 1
	write /config/usb_gadget/g1/idProduct 0x4ee6

on property:sys.usb.config=adb && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x4ee7

on property:sys.usb.config=midi && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x4ee8

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x4ee9

on property:sys.usb.config=accessory && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x2d00

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x2d01

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
	write /config/usb_gadget/g1/idProduct 0x2d02
