import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc

on init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on fs
    # Start HW service manager early
    start hwservicemanager
    mount_all /vendor/etc/fstab.${ro.hardware} --early
    swapon_all /vendor/etc/fstab.${ro.hardware}

on zygote-start
    mkdir /data/tombstones 0771 system system

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/vendor/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    # Create /data/time folder for time-services
    mkdir /data/time 0700 system system
    mkdir /data/audio 0770 media audio

on early-boot
    mkdir /data/dalvik-cache 0771 root root
    mkdir /data/dalvik-cache/arm 0771 root system

    chown system system /sys/class/backlight/pwm-backlight/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight/brightness

    # Bluetooth
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    chown bluetooth net_bt /dev/ttySAC1
    chmod 0660 /dev/ttySAC1

on boot
    class_start main

    # for omx videobufcopy (0:Disable, 1:Enable)
    setprop videobufcopy.mode 0

    # nx_vpu, sdio module
    insmod /system/lib/modules/nx_vpu.ko
    insmod /system/lib/modules/dw_mmc-nexell_sdio_1.ko

    chmod 0777 /dev/kmsg

on boot && property:ro.vendor.ota_update_verifier=true
    exec_start update_verifier_nonencrypted

    # Wifi init
    setprop wifi.interface wlan0

    # Wifi bcmdhd firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    # Bluetooth init
    setprop ro.boot.btmacaddr "00:00:00:00:00:00"

on property:sys.boot_completed=1
    class_start late_start

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
