# partmap is flash device offset:image map
# Before fusing, partmap must be flashed to target device
# Target device uses this partmap information to fuse flash images by fastboot
flash=mmc,0:bl1:2nd:0x200,0x4AFE00:bootloader;
flash=mmc,0:boot_a:emmc:0x500000,0x4000000:boot_a.img;
flash=mmc,0:boot_b:emmc:0x4600000,0x4000000:dummy.img;
flash=mmc,0:system_a:ext4:0x8700000,0x40000000:system_a.img;
flash=mmc,0:system_b:ext4:0x48800000,0x40000000:dummy.img;
flash=mmc,0:vendor:ext4:0x88900000,0x10000000:vendor.img;
flash=mmc,0:misc:emmc:0x98A00000,0x100000:misc.img;
flash=mmc,0:userdata:ext4:0x98C00000,0:userdata.img;
