#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/dev/mali		0666	system	system
/dev/sw_sync	0666	system	system
/dev/ion		0666	system	system
/dev/video*		0666	system	system
/dev/ttyAMA*	0666	system	system
/dev/scaler		0666	system	system
/dev/tun		0666	system	system
/dev/snd/*		0666	system	system
/dev/input/*	0666	system	system
/dev/dri/card0	0666	system	system


#backlight
/sys/class/backlight/pwm-backlight brightness 0660 system system

#for backgear
/sys/devices/platform/c0000000.soc/c001a000.pinctrl/gpio/gpio71    direction	0666 system system
/sys/devices/platform/c0000000.soc/c001a000.pinctrl/gpio/gpio71    edge		0666 system system
/sys/devices/platform/c0000000.soc/c001a000.pinctrl/gpio/gpio71    value    0666 system system
